body {
  background-color: #d9d4cd;
  margin: 0%;
  padding: 0%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #c8ab83;
  color: black;
  padding: 10px 20px;
  height: 60px;
  margin-bottom: auto;
}

.navbar-words {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 10px;
}

.navbar a {
  color: black;
  text-decoration: none;
  padding: 10px;
  border-radius: 16px;
  font-family: "Gluten", cursive;
}

.navbar-words a:hover {
  background: linear-gradient(
    180deg,
    #6db2ba 69.27%,
    #eec584 99.99%,
    #7078c9 100%
  );
  color: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.search-area {
  text-align: center;
  padding: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  padding: 40px;
}

.card {
  display: flex;
  width: 27vw;
  min-height: 36vh;
  border: 1px solid #ddd;
  margin-bottom: 20px;
  border-radius: 16px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0px 4px 4px 0px rgba(255, 165, 0, 0.5);
}

.card img {
  max-width: 40%;
  height: auto;
  border-radius: 16px;
  flex: 1;
  margin: 20px;
  object-fit: cover;
  max-height: 32vh;
}

.card img:hover {
  transform: scale(1.1);
  filter: brightness(1.2);
  transition: transform 0.2s, filter 0.2s;
}

.card-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  color: black;
  background-color: white;
  font-size: 32px;
  margin: 0;
}

.card-name {
  display: flex;
  border-radius: 16px;
  align-items: flex-start;
  flex-direction: column;
  font-family: "Gluten", cursive;
}

/* .button {
  display: flex;
  justify-content: flex-end;
} */

.card-button {
  background-color: #eec584;
  color: black;
  justify-content: flex-end;
  border: none;
  padding: 15px 20px;
  cursor: pointer;
  margin-top: auto;
  width: 75%;
  border-radius: 16px;
}

.card-button:hover {
  transform: scale(1.05);
  transition: background-color 0.2s, transform 0.2s;
}
.info-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1;
}

.info-container h3 {
  margin: 0;
  display: flex;
  justify-content: space-around;
}

.info-container .card-gender {
  font-size: 1.5rem;
  margin-left: 20px;
  padding-right: 10px;
}

.info-container .card-age {
  font-size: 1.5rem;
  margin-top: 20px;
}

.info-container p {
  margin: 0;
}

.card:nth-child(odd) .card-button {
  background-color: #6db2ba;
}

#logo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-top: 100px;
  margin-left: 18px;
}

#left,
#right,
.mobileSearch {
  margin: 8px;
}

.mobilenav {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #c8ab83;
  color: black;
}

.right-btn:hover {
  background: linear-gradient(
    180deg,
    #6db2ba 69.27%,
    #eec584 99.99%,
    #7078c9 100%
  );
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  color: black;
  text-decoration: none;
  border-radius: 16px;
}

#logo2 {
  max-width: 100px;
  max-height: 100px;
  margin: 0;
  border-radius: 50%;
}

/* little screens */
@media (max-width: 723px) {
  .navbar {
    display: none;
  }

  .mobilenav {
    display: flex;
  }

  .search-area {
    display: none;
  }
  .mobileSearch {
    display: block;
  }
}

/* big screens */
@media (min-width: 723px) {
  .mobilenav {
    display: none;
  }

  .navbar {
    display: flex;
  }

  .search-area {
    display: block;
  }

  .mobileSearch {
    display: none;
  }
}

/* two rows */
@media (max-width: 1500px) {
  .card {
    width: 40vw;
  }
}
/* one row */
@media (max-width: 736px) {
  .card {
    width: 350px;
  }

  .card-container {
    padding: 15px;
  }
}

.card-info {
  font-size: 28px;
}
